<html>
    <head>
        <title>View Issue</title>
    </head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .table-container{
            margin: auto;
            height: 645px;
            width: 1030px;
            overflow:auto;
            border: lightgrey solid 2px;
        }
        .table-responsive {
            margin-bottom: 0 !important;
            min-height: .01%;
            overflow-x: auto;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        div {
            display: block;
        }
        table{
            border: rgb(104, 104, 104) .5px solid;
            border-collapse: collapse;
            width:100%;
        }
        tr, td, th{
            border: rgb(170, 165, 165) .5px solid;
            /* border-spacing: 0px; */
        }
        .hidden {
            display: none !important;
        }
        td.category, th.category {
            background-color: #effdfc !important;
            color: #494949;
            vertical-align: top;
            text-align: left;
        }
        td{
            background-color: rgb(255, 255, 255);
        }
        tr.spacer {
            height: 10px;
        }
    </style>
    <body>
        <div class="table-container">
            <table class="table table-bordered table-condensed">
                <tbody>
                    <tr class="bug-header">
                        <th class="bug-id category" width="15%">Issue No.</th>
                        <th class="bug-project category" width="20%">Project</th>
                        <th class="bug-category category" width="15%">Category</th>
                        <th class="bug-view-status category" width="15%">View Status</th>
                        <th class="bug-date-submitted category" width="18%">Date Submitted</th>
                        <th class="bug-last-modified category" width="20%">Last Update</th>
                    </tr>
                    <tr class="bug-header-data">
                        <td class="bug-id">#4194</td>
                        <td class="bug-project">MagnusIT</td>
                        <td class="bug-category">administration</td>
                        <td class="bug-view-status">public</td>
                        <td class="bug-date-submitted">2018-03-30 21:42</td>
                        <td class="bug-last-modified">2018-04-02 05:36</td>
                    </tr>
                    <tr class="spacer">
                        <td colspan="6"></td>
                    </tr>
                    <tr class="hidden"></tr>
                    <tr>
                        <th class="bug-reporter category">Reporter</th>
                        <td class="bug-reporter">Makrov</td>
                        <th class="bug-assigned-to category">Assigned To</th>
                        <td class="bug-assigned-to" colspan="3">Mc Tevish</td>
                    </tr>
                    <tr>
                        <th class="bug-status category">Status</th>
                        <td class="bug-status"><i class="fa fa-square fa-status-box status-80-color"></i> resolved</td>
                        <th class="bug-priority category">Priority</th>
                        <td class="bug-priority">Normal</td>
                        <th class="bug-resolution category">Lifecycle</th>
                        <td class="bug-resolution">New</td>
                    </tr>
                    <tr class="spacer">
                        <td colspan="6"></td>
                    </tr>
                    <tr class="hidden"></tr>
                    <tr>
                        <th class="bug-summary category">Summary</th>
                        <td class="bug-summary" colspan="5">How can i hide 'Manage Columns'?</td>
                    </tr>
                    <tr>
                        <th class="bug-description category">Description</th>
                        <td class="bug-description" colspan="5">
                            <p>Hi There<br>If the Access Level is the reporter</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table>
                <tbody>
                    <tr>
                        <th class="bug-description category" colspan="2">Comments</th>
                    </tr>
                    <tr>
                        <th class="bug-description category">User #1</th>
                        <td class="bug-description" >
                            <p>Hi There<br>If the Access Level is the reporter</p>
                        </td>
                    </tr>
                    <tr>
                        <th class="bug-description category">User #2</th>
                        <td class="bug-description" >
                            <p>Hi There<br>If the Access Level is the reporter</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>