server.port= 9090
spring.datasource.url = jdbc:mysql://localhost:3306/magnus
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.com.restcrud.emp=debug
logging.path=logs
logging.file=${logging.path}/crudlog.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.magnus.it
spring.mail.password=team@magnus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true