<html>
    <head>
        <title>Create Issue</title>
    </head>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .form-container{
            margin: auto;
            /* height: 550px; */
            width: 1000px;
            overflow:auto;
            border: lightgrey solid 2px;
            /* background-color: black; */
            background: transparent;
        }
        .description-container{
            height: 500px;
            width: 79.5%;
            float: left;
            /* background-color: rgb(0, 195, 255); */
        }
        .dropdown-container{
            height: 500px;
            width: 19.5%;
            float: right;
            color: rgb(117, 117, 117);
        }
        .submit-container{
            height: 10%;
            width: 100%;
            margin-top: 1%;
            float: left;
            /* background-color: rebeccapurple; */
        }
        .issue-title{
            height: 10%;
            width: 100%;
            text-align: center;
            /* background-color: goldenrod; */
        }
        .issue-no{
            text-align: left;
            padding: 1.5% 1.5% 1% 1.5%;
            height: 6%;
            width: 97%;
            color: rgb(41, 137, 216);
            /* background-color: springgreen; */
        }
        .issue-description{
            height: 80%;
            width: 100%;
            text-align: center;
            /* background-color: gray; */
        }
        .dropdown{
            height: 10%;
            width: 100%;
            margin-top: 12%;
            /* color: slategrey; */
            /* text-align: center; */
        }
        #project-dropdown{
            margin-top: 27%;
        }
        .button-container{
            float: right;
            height: auto;
            width: 19.5%;
            margin-top: 1%;
            background:transparent;
        }
        input[type=submit],[type=reset] {
            width: 40%;
            background-color:rgb(241, 93, 67);
            color: white;
            padding: 8px 10px;
            margin-left: 2%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=text]{
            width: 98%;
            padding: 8px 10px;
            margin: 8px 0;
            
        }
        input,textarea,select{
            border:lightgrey solid 1px;
            border-radius: 4px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-size:12px; */
        }
        textarea{
            width: 98%;
            padding: 8px 10px;
            margin: 8px 0;
            resize: none;
        }
        select{
            width: 90%;
            padding: 5px 10px;
        }
    </style>
    <body>
        <form action="#">
            <div class = "form-container">                
                <div class="description-container">
                    <div class="issue-no">
                       Issue No: #54363
                    </div>
                    <div class="issue-title">
                        <input type="text" placeholder="Title">
                    </div>
                    <div class="issue-description">
                        <textarea rows="18" cols="100" placeholder="Description"></textarea>
                    </div>
                </div>
                <div class="dropdown-container">
                    <div class="dropdown" id="project-dropdown">
                        Select Project<br>
                        <select name="project-name">
                            <option value="none">None</option>
                        </select>
                    </div>
                    <div class="dropdown">
                        Select Category<br>
                        <select name="category">
                            <option value="none">None</option>
                        </select>
                    </div>
                </div>
                <div class="submit-container">
                    <div class="button-container">
                        <input type="submit" value="Report">
                        <input type="reset" value="Cancel">
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>